WHITELISTED_WALLET_PRIVATE_KEY=<whitelisted-wallet-private-key>
BUYER_AGENT_WALLET_ADDRESS=<buyer-wallet-address>
BUYER_ENTITY_ID=<buyer-entity-id>
BUYER_GAME_TWITTER_BEARER_TOKEN=<game-twitter-bearer-token>

SELLER_ENTITY_ID=<seller-entity-id>
SELLER_AGENT_WALLET_ADDRESS=<seller-wallet-address>
SELLER_GAME_TWITTER_BEARER_TOKEN=<game-twitter-bearer-token>

EVALUATOR_AGENT_WALLET_ADDRESS=<evaluator-wallet-address>
EVALUATOR_ENTITY_ID=<evaluator-entity-id>
EVALUATOR_GAME_TWITTER_BEARER_TOKEN=<game-twitter-bearer-token>